<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./images/pixer-logo.svg">
    <link rel="stylesheet" href="./css/main.css">
    <title>Pixer</title>
</head>
<body>
    <header class="site-header">
        <div class="container">
            <div class="header">
                <a class="header-logo-link" href="/">
                    <img src="./img/pixer-logo.svg" alt="Site logo" width="58" height="20">
                </a>
                <div class="header-nav-content nav">
                    <ul class="nav-list">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Bosh sahifa</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Xizmatlar</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Jamoa</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Kontaktlar</a>
                        </li>
                    </ul>
                    <a class="nav-phone-link" href="tel:+998909213711">+998 90 921 37 11</a>
                </div>
            </div>
        </div>
     </header>
    <section class="hero-section">
        <div class="container">
            <div class="hero">
                <div data-aos="fade-right" class="hero-wrapper-left">
                    <h1 class="hero-title">Biznesingizni keyingi bosqichga <br> olib chiqing</h1>
                    <p class="hero-text">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. <br> Nam facilisis lacinia ex, eget sollicitudin massa pellentesque <br> in. Vivamus mattis eros at sem pulvinar</p>
                    <a class="hero-btn" href="#">Xizmatlar bilan tanishish</a>
                </div>
                <div data-aos="fade-left" class="hero-wrapper-right">
                    <iframe class="video" width="458" height="258" src="https://www.youtube.com/embed/6_pru8U2RmM?si=_-xDl6nVrWf81H2w" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    <main>
    <section class="service-section">
        <div class="container service">
            <div class="service__content-wrapper">
                <h2 class="service__title">Xizmatlar</h2>
                <p class="service__text">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget <br> sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar</p>
            </div>
            <ul class="service__list">
                <li class="service__item">
                    <img class="service__img" src="./img/website-illustration.svg" alt="Content img" width="202" height="130">
                    <h3 class="service__subtitle">Vebsayt tuzish</h3>
                    <p class="service__subtext">lorem ipsum</p>
                </li>
                <li class="service__item">
                    <img class="service__img" src="./img/bot-illustration.svg" alt="Content img" width="202" height="130">
                    <h3 class="service__subtitle">Telegram bot</h3>
                        <p class="service__subtext">lorem ipsum</p>
                    </li>
                    <li class="service__item">
                        <img class="service__img" src="./img/smm-illustration.svg" alt="Content img" width="202" height="130">
                        <h3 class="service__subtitle">SMM</h3>
                        <p class="service__subtext">lorem ipsum</p>
                    </li>
                    <li class="service__item">
                        <img class="service__img" src="./img/design-illustration.svg" alt="Content img" width="202" height="130">
                        <h3 class="service__subtitle">Grafik dizayn</h3>
                        <p class="service__subtext">lorem ipsum</p>
                    </li>
                    <li class="service__item">
                        <img class="service__img" src="./img/crm-illustration.svg" alt="Content img" width="202" height="130">
                        <h3 class="service__subtitle">CRM tizimlar/h3>
                        <p class="service__subtext">lorem ipsum</p>
                    </li>
                </ul>
                <div class="service__links-wrapper">
                    <a class="service__order-link" href="#">Buyurtma berish</a>
                    <a class="service__service-link" href="#">Xizmatlar sahifasiga o'tish</a>
                </div>
            </div>
        </section>
        <section class="work-section">
            <div class="container">
                <div class="work__div-wrapper">
                    <h2 class="work__title">Biz qanday ishlaymiz?</h2>
                    <p class="work__text">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget <br> sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar</p>
                </div>
            </div>
            <ul class="work__list">
                <li class="work__item">
                    <img src="./img/step-illlustration.svg" alt="work img" width="300" height="278">
                    <div class="work__div2-wrapper">
                        <h3 class="work__subtitle">Talablarni aniqlab chiqamiz</h3>
                        <p class="work__subtext">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis</p>
                    </div>
                </li>
                <li class="work__item">
                    <div class="work__div2-wrapper">
                        <h3 class="work__subtitle">Bir necha yechimlarni taklif qilamiz</h3>
                        <p class="work__subtext">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis</p>
                    </div>
                    <img src="./img/step-illlustration (1).svg" alt="work img" width="300" height="278">
                </li>
                <li class="work__item">
                    <img src="./img/step-illustration(2).svg" alt="work img" width="300" height="278">
                    <div class="work__div2-wrapper">
                        <h3 class="work__subtitle">Loyiha uchun vaqt belgilaymiz</h3>
                        <p class="work__subtext">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis</p>
                    </div>
                </li>
                <li class="work__item">
                    <div class="work__div2-wrapper">
                        <h3 class="work__subtitle">A’lo sifat bilan bajarib topshiramiz</h3>
                        <p class="work__subtext">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis</p>
                    </div>
                    <img src="./img/step-illustration(3).svg" alt="work img" width="300" height="278">
                </li>
                <li class="work__item">
                    <img src="./img/step-illustration(4).svg" alt="work img" width="300" height="278">
                    <div class="work__div2-wrapper">
                        <h3 class="work__subtitle">Qo’llab-quvvatlab boramiz</h3>
                        <p class="work__subtext">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis</p>
                    </div>
                </li>
            </ul>
            <div class="work__link-div">
                <a class="work__link" href="#">Buyurtma berish</a>
            </div>
        </section>
        <section class="contact-section" id="contact">
            <div class="container">
                <div class="contact">
                    <div class="contact-text-wrapper">
                        <h2 class="contact-title">Buyurtma berish</h2>
                        <p class="contact-text">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar</p>
                    </div>
                    <form class="contact-form" action="https://echo.htmlacademy.ru" method="post" autocomplete="off">
                        <input class="contact-input" type="text" name="user-name" placeholder="Ismingiz" required>
                        <input class="contact-input" type="number" name="user-number" placeholder="Telefon raqamingiz" required>
                        <input class="contact-input chacked-img" type="text" name="type-service" placeholder="Xizmat turi" required>
                        <button class="contact-btn" type="submit">Buyurtma berish</button>
                    </form>
                </div>
            </div>
        </section>
    </main>
    <footer class="site-footer">
        <div class="copyright">
            <h2 class="footer-title">Copyright 2020</h2>
            <p class="footer-text">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar tincidunt.</p>
        </div>
        <div class="site-page">
            <h2 class="footer-title">Sayt sahifalari</h2>
            <div class="footer-link-wrapper">
                <a class="footer-link" href="">Bosh sahifa</a>
                <a class="footer-link" href="">Xizmatlar</a>
                <a class="footer-link" href="">Portfolio</a>
                <a class="footer-link" href="">Jamoa</a>
                <a class="footer-link" href="">Blog</a>
                <a class="footer-link" href="">Kontaktlar</a>
            </div>
        </div>
        <div class="internet">
            <h2 class="footer-title">Biz internetda</h2>
            <div class="internet-page">
                <img class="internet-page-img" src="./images/telegram.svg" alt="telegram-page">
                <a class="internet-page-link" href="">Telegram</a>
            </div>
            <div class="internet-page">
                <img class="internet-page-img" src="./images/facebook.svg" alt="facebook-page">
                <a class="internet-page-link" href="">facebook</a>
            </div>
            <div class="internet-page">
                <img class="internet-page-img" src="./images/instagram.svg" alt="instagram-page">
                <a class="internet-page-link" href="">instagram</a>
            </div>
        </div>
    </footer>
</body>
</html>